{
  "name": "tianzige",
  "private": true,
  "version": "1.0.0",
  "description": "田字格 — HSK Standard Course vocabulary trainer (7 books)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "dependencies": {
    "firebase": "^12.19.0"
  }
}
